{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["es2018"],
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts"]
}
